<function Simulacion.cargar_integrantes at 0x000001E0AE8A8C80> 
 Fecha/Hora:          2017-05-07 23:19:01.784870
 Tiempo de ejecución: 0:00:00.001504

<function Simulacion.cargar_integrantes at 0x000001D3A3378D08> 
 Fecha/Hora:          2017-05-07 23:19:35.483559
 Tiempo de ejecución: 0:00:00.001542

<function Simulacion.cargar_integrantes at 0x00000290DD5F8D08> 
 Fecha/Hora:          2017-05-07 23:19:36.769972
 Tiempo de ejecución: 0:00:00.001503

----
<function Simulacion.cargar_integrantes at 0x000002CF7D9D8D08> 
 Fecha/Hora:          2017-05-07 23:27:52.677015
 Tiempo de ejecución: 0:00:00.001040

<function Simulacion.cargar_integrantes at 0x00000209BCA78D08> 
 Fecha/Hora:          2017-05-07 23:28:44.775335
 Tiempo de ejecución: 0:00:00.001040

